org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraftVersion=1.11.2
forgeVersion=13.20.0.2223
forgeMapping=snapshot_20161228
modVersion=0.0.
modVersionValue=0
jeiVersion=jei_1.11.2:4.2.0.211
tammodizedVersion=0.9.2
